<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bah.tahi.crossword.CrosswordController">
   <children>
      <AnchorPane fx:id="gridContainer" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </AnchorPane>
      <VBox prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: lightgrey;">
         <children>
            <Label text="Indices horizontaux">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ListView fx:id="horizontalIndexes" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" />
            <Label text="Indices verticaux">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ListView fx:id="verticalIndexes" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</HBox>
