<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bah.tahi.morpion.MorpionController">
   <children>
      <AnchorPane fx:id="gridContainer" layoutX="100.0" layoutY="100.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: lightgrey;" />
      <Label fx:id="firstCasesLabel" layoutX="99.0" layoutY="518.0" style="-fx-background-color: cyan;" text="0 case pour X">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="secondCasesLabel" layoutX="263.0" layoutY="518.0" style="-fx-background-color: red;" text="0 case pour O" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="restartButton" layoutX="272.0" layoutY="551.0" mnemonicParsing="false" text="Restart" />
      <Label fx:id="gameOverLabel" layoutX="100.0" layoutY="67.0" text="Game Over. Le gagnant est le premier joueur">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="freeCasesLabel" layoutX="425.0" layoutY="518.0" text="9 cases libres">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</Pane>
